maven.config.jdbc.url = jdbc:mariadb://14.63.174.11:3306/seouldev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
maven.config.file.root.path = /data1/sanas01/data/images/
maven.config.file.temp.path = /data1/sanas01/data/images/temp

maven.nicepay.merchant01.merchantID = sauction0m
maven.nicepay.merchant01.merchantKey = 9s7oFNUdG03jLMJ0nIYs4qwRldWVS7YUvVzNXeodXOCw/hWTsLQW64hDE7eJQ4Dui8aGGqFnqvlWSPYdlnLeBg==
maven.nicepay.merchant01.encode_key = 9s7oFNUdG03jLMJ0nIYs4qwRldWVS7YUvVzNXeodXOCw/hWTsLQW64hDE7eJQ4Dui8aGGqFnqvlWSPYdlnLeBg==

maven.nicepay.merchant02.merchantID = sauction2m
maven.nicepay.merchant02.merchantKey = 4OdHwuPKRNnZcsRjaTYq9Kcli+lDk1qRUgwmpmLfTX1PeaMr9z+Y17XimrZm+/b0te6jXNr/jyxZn34Knflksw==
maven.nicepay.merchant02.encode_key = 4OdHwuPKRNnZcsRjaTYq9Kcli+lDk1qRUgwmpmLfTX1PeaMr9z+Y17XimrZm+/b0te6jXNr/jyxZn34Knflksw==