### prod properties \uC124\uC815.
server.config = prod

##JDBC
jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://14.63.174.11:3306/seouldev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=seouldev
jdbc.password=seouldev0330!
jdbc.poolPreparedStatements = true
jdbc.initialSize = 5
#jdbc.maxActive = 20
jdbc.maxTotal = 20
jdbc.minIdle = 10
jdbc.maxIdle = 15
#jdbc.maxWait = 10000
jdbc.maxWaitMillis = 500
jdbc.defaultAutoCommit = false