### common properties \uC124\uC815.

###img.root.path=//14.63.173.229:8881/nas_img
img.root.path=/nas_img

#file.root.path=/Users/ybjung/Downloads
file.root.path=/data1/sanas01/data/images
file.temp.path=/data1/sanas01/data/tmp

##scueduler
scheduler.use=false
scheduler.time=0/20 * * * * ?

##mobile
mobile.msg.callback=02-395-0330
mobile.msg.auth=서울옥션 인증번호는 [##rand_num##] 입니다.

##email
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.user=hyi8656@gmail.com
email.smtp.passwd=zusjztulhkefccqi
#email.from=webmaster@seoulauction.com
email.from=hyi8656@gmail.com
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls=true

#email.smtp.host=mail.seoulauction.com
#email.smtp.host=seoulauc.bizmeka.com
#email.smtp.passwd=rudfks0116!!
#email.smtp.user=limelessart@seoulauction.com
#email.smtp.passwd=123456789
#email.from=limelessart@seoulauction.com

#email.smtp.host=smtp.gmail.com
#email.smtp.port=587
#email.smtp.user=debugger0101@gmail.com
#email.smtp.passwd=ybjung12
#email.from=debugger0101@gmail.com
#email.transport.protocol=smtp
#email.smtp.auth=true
#email.smtp.starttls=true

#email.smtp.host=smtp.worksmobile.com
#email.smtp.port=465
#email.smtp.user=debugger@aroute.co.kr
#email.smtp.passwd=ybjung12
#email.from=debugger@aroute.co.kr
#email.transport.protocol=smtps
#email.smtp.auth=true
#email.smtp.starttls=false

#email.smtp.host=mail.widwin.net
#email.smtp.port=25
#email.smtp.user=ybjung@widwin.net
#email.smtp.passwd=ybjung1234
#email.from=ybjung@widwin.net
#email.transport.protocol=smtp
#email.smtp.auth=true
#email.smtp.starttls=false
