maven.config.jdbc.url = jdbc:mariadb://mariadb-alpha01.db.bid:10017/seouldev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
maven.config.file.root.path = /data1/sanas01/data/images/
maven.config.file.temp.path = /data1/sanas01/data/images/temp

maven.nicepay.merchant01.merchantID = nictest00m
maven.nicepay.merchant01.merchantKey = 33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==
maven.nicepay.merchant01.encode_key = 33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==

maven.nicepay.merchant02.merchantID = nictest74m
maven.nicepay.merchant02.merchantKey = NLA1O8Rr6YevU0YOlduvHoVz00BISclF6PLhm1qzLbH7ali6BhwNN/4mNEEgijIcAJtt5VSmJDQb2KHr0IituQ==
maven.nicepay.merchant02.encode_key = NLA1O8Rr6YevU0YOlduvHoVz00BISclF6PLhm1qzLbH7ali6BhwNN/4mNEEgijIcAJtt5VSmJDQb2KHr0IituQ==